<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tb9-dC-JAj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Ng7-qg-LO9">
            <objects>
                <viewController id="Tb9-dC-JAj" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdY-vu-50s"/>
                        <viewControllerLayoutGuide type="bottom" id="a8k-cc-2fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tx-ds-C1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-oi-Eyh">
                                <rect key="frame" x="224" y="214" width="152" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11G-uy-go0">
                                <rect key="frame" x="226" y="371" width="147" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="AhN-0H-uqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gHS-66-J8M" kind="show" id="O1y-gQ-8rU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56G-AT-dOU">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-HS-Atl">
                                <rect key="frame" x="227" y="308" width="147" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="i3g-YG-yR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HIy-TV-2O7" kind="show" id="8Ba-tC-swL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69329522919999997" blue="0.96719316460000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11G-uy-go0" firstAttribute="centerX" secondItem="9tx-ds-C1l" secondAttribute="centerX" id="0oI-7J-Bed"/>
                            <constraint firstItem="fXw-oi-Eyh" firstAttribute="centerX" secondItem="9tx-ds-C1l" secondAttribute="centerX" id="44r-BQ-3zo"/>
                            <constraint firstItem="9bH-HS-Atl" firstAttribute="centerY" secondItem="9tx-ds-C1l" secondAttribute="centerY" constant="28.5" id="4ej-hK-OP1"/>
                            <constraint firstItem="fXw-oi-Eyh" firstAttribute="centerY" secondItem="9tx-ds-C1l" secondAttribute="centerY" constant="-56" id="jPb-zu-xs1"/>
                            <constraint firstItem="11G-uy-go0" firstAttribute="centerY" secondItem="9tx-ds-C1l" secondAttribute="centerY" constant="91" id="jlD-ff-ThM"/>
                            <constraint firstItem="9bH-HS-Atl" firstAttribute="centerX" secondItem="9tx-ds-C1l" secondAttribute="centerX" id="x38-pF-46D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="9bH-HS-Atl" id="mXE-hs-KUX"/>
                        <outlet property="searchButton" destination="11G-uy-go0" id="1oU-Bi-FWM"/>
                        <outlet property="titleLabel" destination="fXw-oi-Eyh" id="KNg-pA-6F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOA-kX-4Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="338"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="S4D-98-NBP">
            <objects>
                <viewController id="HIy-TV-2O7" customClass="cameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS2-EA-dtc"/>
                        <viewControllerLayoutGuide type="bottom" id="is9-eW-NoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRg-Vg-l7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oez-7o-fnV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-yO-H7u">
                                <rect key="frame" x="224" y="35" width="152" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oez-7o-fnV" firstAttribute="top" secondItem="zS2-EA-dtc" secondAttribute="bottom" id="0aa-2k-PWx"/>
                            <constraint firstAttribute="trailing" secondItem="oez-7o-fnV" secondAttribute="trailing" id="GhU-di-TO3"/>
                            <constraint firstItem="Wgs-yO-H7u" firstAttribute="centerX" secondItem="fRg-Vg-l7y" secondAttribute="centerX" id="NKv-0s-YcF"/>
                            <constraint firstItem="is9-eW-NoS" firstAttribute="top" secondItem="oez-7o-fnV" secondAttribute="bottom" id="NvI-tg-Bpd"/>
                            <constraint firstItem="oez-7o-fnV" firstAttribute="leading" secondItem="fRg-Vg-l7y" secondAttribute="leading" id="bKa-IS-Ta3"/>
                            <constraint firstItem="Wgs-yO-H7u" firstAttribute="top" secondItem="zS2-EA-dtc" secondAttribute="bottom" constant="15" id="ueS-R1-iEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="oez-7o-fnV" id="WPk-Cw-mxe"/>
                        <outlet property="titleLabel" destination="Wgs-yO-H7u" id="2Da-kz-ohf"/>
                        <segue destination="Ons-43-TMs" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwind:" id="9HS-qw-xHn"/>
                        <segue destination="xnm-0f-a3E" kind="show" identifier="afterCamera" id="KTq-qb-ZUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1I-7o-Xhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ons-43-TMs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="366" y="338"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BEN-od-seg">
            <objects>
                <viewController id="gHS-66-J8M" customClass="searchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJW-Vu-SPd"/>
                        <viewControllerLayoutGuide type="bottom" id="V93-p5-bl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LX-aA-sWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-ML-CPU">
                                <rect key="frame" x="257" y="173" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="gHS-66-J8M" eventType="touchUpInside" id="beQ-D1-3tT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-aA-FD1">
                                <rect key="frame" x="158" y="232" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImagePressed:" destination="gHS-66-J8M" eventType="touchUpInside" id="iYy-ti-PoB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-qI-r1f">
                                <rect key="frame" x="107" y="173" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="tvk-wd-Ukv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltk-ML-CPU" firstAttribute="leading" secondItem="t2L-qI-r1f" secondAttribute="trailing" constant="53" id="CNv-Jd-IUx"/>
                            <constraint firstItem="cGn-aA-FD1" firstAttribute="leading" secondItem="5LX-aA-sWy" secondAttribute="leading" constant="158" id="RiK-2v-bwU"/>
                            <constraint firstItem="t2L-qI-r1f" firstAttribute="top" secondItem="vJW-Vu-SPd" secondAttribute="bottom" constant="153" id="bfx-aW-7gJ"/>
                            <constraint firstItem="cGn-aA-FD1" firstAttribute="top" secondItem="t2L-qI-r1f" secondAttribute="bottom" constant="29" id="d9S-5P-aqz"/>
                            <constraint firstItem="t2L-qI-r1f" firstAttribute="leading" secondItem="5LX-aA-sWy" secondAttribute="leadingMargin" constant="87" id="qw0-Hz-1RY"/>
                            <constraint firstItem="t2L-qI-r1f" firstAttribute="top" secondItem="Ltk-ML-CPU" secondAttribute="top" id="rcS-o5-Hqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="t2L-qI-r1f" id="1XN-Qd-Per"/>
                        <segue destination="nYL-G9-rPS" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwind:" id="6S5-dY-5LR"/>
                        <segue destination="xnm-0f-a3E" kind="show" identifier="afterSearch" id="CWE-Ck-2BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SF-n1-EZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nYL-G9-rPS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-35" y="1118"/>
        </scene>
        <!--Items-->
        <scene sceneID="avr-pu-3kN">
            <objects>
                <viewController id="qeG-ep-C2L" customClass="imagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfa-h8-lcR"/>
                        <viewControllerLayoutGuide type="bottom" id="rA3-CR-FUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItY-Uq-H22" customClass="images">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-cc-SWX">
                                <rect key="frame" x="0.0" y="8" width="600" height="540"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1uw-Cr-8Bz">
                                    <size key="itemSize" width="179" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="center" reuseIdentifier="cell" id="wCi-Nh-ig9" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="179" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-3Z-pSI">
                                                    <rect key="frame" x="21" y="115" width="140" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="97" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-N7-Q43">
                                                    <rect key="frame" x="11" y="141" width="157" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-fH-hp6">
                                                    <rect key="frame" x="323" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-jY-C4C">
                                                    <rect key="frame" x="142" y="4" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-Fv-EyY">
                                                    <rect key="frame" x="50" y="21" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KpM-Fv-EyY" secondAttribute="height" multiplier="1:1" id="r6j-9A-Bl9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KkN-jY-C4C" firstAttribute="top" secondItem="wCi-Nh-ig9" secondAttribute="topMargin" constant="-4" id="308-Z8-JLn"/>
                                            <constraint firstItem="LHG-N7-Q43" firstAttribute="top" secondItem="CmO-3Z-pSI" secondAttribute="bottom" constant="9" id="9kL-ha-c62"/>
                                            <constraint firstItem="LHG-N7-Q43" firstAttribute="centerX" secondItem="wCi-Nh-ig9" secondAttribute="centerX" id="9v4-zC-PXb"/>
                                            <constraint firstAttribute="trailing" secondItem="KkN-jY-C4C" secondAttribute="trailing" constant="6" id="D6c-jn-uQ7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LHG-N7-Q43" secondAttribute="bottom" constant="9.5" id="Ebc-xT-2DQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KpM-Fv-EyY" secondAttribute="trailing" constant="35" id="QX8-Sq-Sm0"/>
                                            <constraint firstItem="CmO-3Z-pSI" firstAttribute="trailing" secondItem="wCi-Nh-ig9" secondAttribute="trailingMargin" constant="-10" id="Rqo-1p-fV3"/>
                                            <constraint firstItem="rmg-fH-hp6" firstAttribute="top" secondItem="wCi-Nh-ig9" secondAttribute="topMargin" constant="5" id="WtQ-Cs-yHm"/>
                                            <constraint firstItem="CmO-3Z-pSI" firstAttribute="top" secondItem="KpM-Fv-EyY" secondAttribute="bottom" constant="8" id="YE5-3J-mlf"/>
                                            <constraint firstItem="KpM-Fv-EyY" firstAttribute="top" secondItem="wCi-Nh-ig9" secondAttribute="topMargin" constant="13" id="b2i-OW-9tY"/>
                                            <constraint firstItem="rmg-fH-hp6" firstAttribute="leading" secondItem="wCi-Nh-ig9" secondAttribute="leading" constant="323" id="rim-yQ-91D"/>
                                            <constraint firstItem="CmO-3Z-pSI" firstAttribute="leading" secondItem="LHG-N7-Q43" secondAttribute="leading" constant="10" id="uk6-IK-9fO"/>
                                            <constraint firstItem="CmO-3Z-pSI" firstAttribute="leading" secondItem="wCi-Nh-ig9" secondAttribute="leadingMargin" constant="13" id="wAu-vN-2Y9"/>
                                            <constraint firstItem="KpM-Fv-EyY" firstAttribute="leading" secondItem="wCi-Nh-ig9" secondAttribute="leadingMargin" constant="42" id="yaR-st-dQX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qeG-ep-C2L" id="KUT-bO-MXx"/>
                                    <outlet property="delegate" destination="qeG-ep-C2L" id="ado-ia-btp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Qd-cc-SWX" firstAttribute="top" secondItem="ItY-Uq-H22" secondAttribute="topMargin" constant="8" id="4Lh-PW-Mc5"/>
                            <constraint firstItem="7Qd-cc-SWX" firstAttribute="leading" secondItem="ItY-Uq-H22" secondAttribute="leading" id="DlR-sk-ZUC"/>
                            <constraint firstAttribute="trailing" secondItem="7Qd-cc-SWX" secondAttribute="trailing" id="FLV-5z-tD0"/>
                            <constraint firstItem="rA3-CR-FUL" firstAttribute="top" secondItem="7Qd-cc-SWX" secondAttribute="bottom" constant="8" symbolic="YES" id="s2j-0u-ukM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="p8p-XM-mcO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="E3Q-5I-DIf">
                            <connections>
                                <action selector="reinitializeArrays:" destination="qeG-ep-C2L" id="vQ3-JY-vy4"/>
                                <segue destination="wZS-XT-D6G" kind="unwind" unwindAction="prepareForUnwind:" id="5BV-oO-wWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CollectionView" destination="7Qd-cc-SWX" id="Dfw-4z-054"/>
                        <outlet property="navbarItem" destination="p8p-XM-mcO" id="4EQ-tx-FPG"/>
                    </connections>
                </viewController>
                <exit id="wZS-XT-D6G" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFA-AA-YXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFH-yw-aSN">
            <objects>
                <navigationController id="xnm-0f-a3E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJp-Y4-Frk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qeG-ep-C2L" kind="relationship" relationship="rootViewController" id="E5d-R9-P4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPP-XM-Ali" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="393"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KTq-qb-ZUZ"/>
    </inferredMetricsTieBreakers>
</document>
