<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tb9-dC-JAj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Ng7-qg-LO9">
            <objects>
                <viewController id="Tb9-dC-JAj" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdY-vu-50s"/>
                        <viewControllerLayoutGuide type="bottom" id="a8k-cc-2fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tx-ds-C1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-gF-KQF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-oi-Eyh">
                                <rect key="frame" x="224" y="214" width="152" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56G-AT-dOU">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-HS-Atl">
                                <rect key="frame" x="227" y="308" width="147" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="i3g-YG-yR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HIy-TV-2O7" kind="show" id="8Ba-tC-swL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11G-uy-go0">
                                <rect key="frame" x="227" y="371" width="147" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="AhN-0H-uqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gHS-66-J8M" kind="show" id="O1y-gQ-8rU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r1Z-gF-KQF" firstAttribute="centerX" secondItem="fXw-oi-Eyh" secondAttribute="centerX" id="0Tb-Mn-1Gh"/>
                            <constraint firstItem="11G-uy-go0" firstAttribute="centerX" secondItem="9tx-ds-C1l" secondAttribute="centerX" id="0oI-7J-Bed"/>
                            <constraint firstItem="fXw-oi-Eyh" firstAttribute="centerX" secondItem="9tx-ds-C1l" secondAttribute="centerX" id="44r-BQ-3zo"/>
                            <constraint firstItem="9bH-HS-Atl" firstAttribute="centerY" secondItem="9tx-ds-C1l" secondAttribute="centerY" constant="28.5" id="4ej-hK-OP1"/>
                            <constraint firstItem="r1Z-gF-KQF" firstAttribute="leading" secondItem="9tx-ds-C1l" secondAttribute="leading" id="6Rb-ql-DrS"/>
                            <constraint firstItem="r1Z-gF-KQF" firstAttribute="top" secondItem="9tx-ds-C1l" secondAttribute="top" id="I6s-bg-3nx"/>
                            <constraint firstItem="r1Z-gF-KQF" firstAttribute="leading" secondItem="56G-AT-dOU" secondAttribute="leading" id="bRA-qd-kBW"/>
                            <constraint firstItem="fXw-oi-Eyh" firstAttribute="centerY" secondItem="9tx-ds-C1l" secondAttribute="centerY" constant="-56" id="jPb-zu-xs1"/>
                            <constraint firstItem="11G-uy-go0" firstAttribute="centerY" secondItem="9tx-ds-C1l" secondAttribute="centerY" constant="91" id="jlD-ff-ThM"/>
                            <constraint firstItem="r1Z-gF-KQF" firstAttribute="bottom" secondItem="a8k-cc-2fv" secondAttribute="top" id="mmj-XG-yke"/>
                            <constraint firstItem="9bH-HS-Atl" firstAttribute="centerX" secondItem="9tx-ds-C1l" secondAttribute="centerX" id="x38-pF-46D"/>
                            <constraint firstItem="r1Z-gF-KQF" firstAttribute="top" secondItem="56G-AT-dOU" secondAttribute="top" id="ydf-R2-lhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="9bH-HS-Atl" id="mXE-hs-KUX"/>
                        <outlet property="searchButton" destination="11G-uy-go0" id="1oU-Bi-FWM"/>
                        <outlet property="titleLabel" destination="fXw-oi-Eyh" id="KNg-pA-6F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOA-kX-4Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="338"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="S4D-98-NBP">
            <objects>
                <viewController id="HIy-TV-2O7" customClass="cameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS2-EA-dtc"/>
                        <viewControllerLayoutGuide type="bottom" id="is9-eW-NoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRg-Vg-l7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oez-7o-fnV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-yO-H7u">
                                <rect key="frame" x="224" y="35" width="152" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oez-7o-fnV" firstAttribute="top" secondItem="zS2-EA-dtc" secondAttribute="bottom" id="0aa-2k-PWx"/>
                            <constraint firstAttribute="trailing" secondItem="oez-7o-fnV" secondAttribute="trailing" id="GhU-di-TO3"/>
                            <constraint firstItem="Wgs-yO-H7u" firstAttribute="centerX" secondItem="fRg-Vg-l7y" secondAttribute="centerX" id="NKv-0s-YcF"/>
                            <constraint firstItem="is9-eW-NoS" firstAttribute="top" secondItem="oez-7o-fnV" secondAttribute="bottom" id="NvI-tg-Bpd"/>
                            <constraint firstItem="oez-7o-fnV" firstAttribute="leading" secondItem="fRg-Vg-l7y" secondAttribute="leading" id="bKa-IS-Ta3"/>
                            <constraint firstItem="Wgs-yO-H7u" firstAttribute="top" secondItem="zS2-EA-dtc" secondAttribute="bottom" constant="15" id="ueS-R1-iEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="oez-7o-fnV" id="WPk-Cw-mxe"/>
                        <outlet property="titleLabel" destination="Wgs-yO-H7u" id="2Da-kz-ohf"/>
                        <segue destination="Ons-43-TMs" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwind:" id="9HS-qw-xHn"/>
                        <segue destination="Gjq-EP-L05" kind="show" identifier="afterCamera" id="h2V-1c-38G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1I-7o-Xhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ons-43-TMs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="366" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZN-xb-xln">
            <objects>
                <navigationController id="Gjq-EP-L05" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXQ-aU-ZHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwQ-YJ-hzw" kind="show" id="9th-NS-2GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sx-gQ-7vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1171"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="dcy-BC-wM6">
            <objects>
                <collectionViewController id="pwQ-YJ-hzw" customClass="imagesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y4f-qQ-Fai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GKk-vR-PSI">
                            <size key="itemSize" width="159" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="center" reuseIdentifier="cell" id="3Ez-bO-NDl" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="159" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-Lo-mVA">
                                            <rect key="frame" x="21" y="94" width="119" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="97" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-UO-01n">
                                            <rect key="frame" x="10" y="116" width="142" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="jsQ-Cm-Cxe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haL-2j-4Md">
                                            <rect key="frame" x="323" y="13" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="96" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-wx-RVH">
                                            <rect key="frame" x="124" y="4" width="28.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-Jr-oYe">
                                            <rect key="frame" x="46" y="21" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5kS-Jr-oYe" secondAttribute="height" multiplier="1:1" id="D4h-Lx-wfa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5kS-Jr-oYe" firstAttribute="top" secondItem="3Ez-bO-NDl" secondAttribute="topMargin" constant="13" id="0Dc-w4-Ovb"/>
                                    <constraint firstItem="DT1-Lo-mVA" firstAttribute="top" secondItem="5kS-Jr-oYe" secondAttribute="bottom" constant="8" id="25t-hm-DNb"/>
                                    <constraint firstItem="F8N-wx-RVH" firstAttribute="top" secondItem="3Ez-bO-NDl" secondAttribute="topMargin" constant="-4" id="2iM-Xn-kFe"/>
                                    <constraint firstItem="FRW-UO-01n" firstAttribute="centerX" secondItem="3Ez-bO-NDl" secondAttribute="centerX" constant="1.5" id="4yo-VO-s3w"/>
                                    <constraint firstItem="haL-2j-4Md" firstAttribute="leading" secondItem="3Ez-bO-NDl" secondAttribute="leading" constant="323" id="7q5-DZ-Mn1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5kS-Jr-oYe" secondAttribute="trailing" constant="39" id="Ak4-fT-7eT"/>
                                    <constraint firstItem="DT1-Lo-mVA" firstAttribute="trailing" secondItem="3Ez-bO-NDl" secondAttribute="trailingMargin" constant="-10" id="Mgw-CS-zxg"/>
                                    <constraint firstItem="DT1-Lo-mVA" firstAttribute="leading" secondItem="FRW-UO-01n" secondAttribute="leading" constant="11" id="aB7-KM-kdR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="FRW-UO-01n" secondAttribute="bottom" constant="16.5" id="cAs-TZ-l4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="F8N-wx-RVH" secondAttribute="trailing" constant="6" id="fVc-0S-Bf6"/>
                                    <constraint firstItem="DT1-Lo-mVA" firstAttribute="leading" secondItem="3Ez-bO-NDl" secondAttribute="leadingMargin" constant="13" id="gej-On-sZe"/>
                                    <constraint firstItem="FRW-UO-01n" firstAttribute="top" secondItem="DT1-Lo-mVA" secondAttribute="bottom" constant="7" id="jw7-ob-CfZ"/>
                                    <constraint firstItem="haL-2j-4Md" firstAttribute="top" secondItem="3Ez-bO-NDl" secondAttribute="topMargin" constant="5" id="kw1-aP-TWO"/>
                                    <constraint firstItem="5kS-Jr-oYe" firstAttribute="leading" secondItem="3Ez-bO-NDl" secondAttribute="leadingMargin" constant="38" id="oun-Ew-Jxj"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pwQ-YJ-hzw" id="AWc-cp-EdD"/>
                            <outlet property="delegate" destination="pwQ-YJ-hzw" id="LQb-aE-lkY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdW-dr-jhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1177"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BEN-od-seg">
            <objects>
                <viewController id="gHS-66-J8M" customClass="searchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJW-Vu-SPd"/>
                        <viewControllerLayoutGuide type="bottom" id="V93-p5-bl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LX-aA-sWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-Rh-ULY">
                                <rect key="frame" x="0.0" y="60" width="600" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-aA-FD1">
                                        <rect key="frame" x="240" y="75" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="gT9-K5-JUf"/>
                                        </constraints>
                                        <state key="normal" image="upload">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadImagePressed:" destination="gHS-66-J8M" eventType="touchUpInside" id="iYy-ti-PoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cGn-aA-FD1" firstAttribute="centerY" secondItem="I5M-Rh-ULY" secondAttribute="centerY" id="TnD-Xz-tHn"/>
                                    <constraint firstItem="cGn-aA-FD1" firstAttribute="top" secondItem="I5M-Rh-ULY" secondAttribute="top" constant="75" id="p3K-8V-rjj"/>
                                    <constraint firstItem="cGn-aA-FD1" firstAttribute="centerX" secondItem="I5M-Rh-ULY" secondAttribute="centerX" id="zTG-TE-qAw"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-B9-EtW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e5j-L6-goe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="U8F-dz-w0R">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="AHM-Dc-qbh">
                                            <connections>
                                                <action selector="backButton:" destination="gHS-66-J8M" id="OMj-Na-qjK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-0J-bzN">
                                <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-4E-hhi">
                                        <rect key="frame" x="12" y="6" width="576" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-ML-CPU">
                                        <rect key="frame" x="259" y="42" width="82" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Umm-xt-zUS"/>
                                            <constraint firstAttribute="width" constant="82" id="g68-9T-7Ed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="gHS-66-J8M" eventType="touchUpInside" id="beQ-D1-3tT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36613685344827579" green="0.75877123475172426" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OO4-4E-hhi" firstAttribute="centerX" secondItem="HTN-0J-bzN" secondAttribute="centerX" id="Im9-IP-Tv7"/>
                                    <constraint firstItem="OO4-4E-hhi" firstAttribute="top" secondItem="HTN-0J-bzN" secondAttribute="top" constant="6" id="MPa-md-5ia"/>
                                    <constraint firstItem="OO4-4E-hhi" firstAttribute="centerX" secondItem="Ltk-ML-CPU" secondAttribute="centerX" id="QQF-kw-fa9"/>
                                    <constraint firstItem="OO4-4E-hhi" firstAttribute="leading" secondItem="HTN-0J-bzN" secondAttribute="leading" constant="12" id="dCb-hl-kC6"/>
                                    <constraint firstItem="Ltk-ML-CPU" firstAttribute="top" secondItem="OO4-4E-hhi" secondAttribute="bottom" constant="6" id="dIP-RE-MwV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTN-0J-bzN" firstAttribute="top" secondItem="I5M-Rh-ULY" secondAttribute="bottom" id="4O0-Zh-SfP"/>
                            <constraint firstItem="UVe-B9-EtW" firstAttribute="top" secondItem="5LX-aA-sWy" secondAttribute="top" id="7oG-hZ-CDt"/>
                            <constraint firstItem="I5M-Rh-ULY" firstAttribute="top" secondItem="UVe-B9-EtW" secondAttribute="bottom" id="BS4-6Z-mb4"/>
                            <constraint firstAttribute="trailing" secondItem="UVe-B9-EtW" secondAttribute="trailing" id="EIC-Dk-xwJ"/>
                            <constraint firstItem="HTN-0J-bzN" firstAttribute="bottom" secondItem="V93-p5-bl7" secondAttribute="top" id="Jfg-WW-AMd"/>
                            <constraint firstItem="I5M-Rh-ULY" firstAttribute="leading" secondItem="HTN-0J-bzN" secondAttribute="leading" id="KYn-6v-7em"/>
                            <constraint firstItem="UVe-B9-EtW" firstAttribute="leading" secondItem="I5M-Rh-ULY" secondAttribute="leading" id="WAt-eh-szf"/>
                            <constraint firstItem="UVe-B9-EtW" firstAttribute="trailing" secondItem="I5M-Rh-ULY" secondAttribute="trailing" id="Z1e-oR-D8X"/>
                            <constraint firstItem="HTN-0J-bzN" firstAttribute="top" secondItem="5LX-aA-sWy" secondAttribute="top" constant="330" id="ZOt-uy-mrq"/>
                            <constraint firstItem="I5M-Rh-ULY" firstAttribute="trailing" secondItem="HTN-0J-bzN" secondAttribute="trailing" id="avY-9E-yq0"/>
                            <constraint firstItem="UVe-B9-EtW" firstAttribute="leading" secondItem="5LX-aA-sWy" secondAttribute="leading" id="g5f-Fb-nSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="Ltk-ML-CPU" id="wYe-ez-c4d"/>
                        <outlet property="searchField" destination="OO4-4E-hhi" id="Irz-ek-Qed"/>
                        <segue destination="nYL-G9-rPS" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwind:" id="6S5-dY-5LR"/>
                        <segue destination="Gjq-EP-L05" kind="show" identifier="afterSearch" id="ffI-Ql-fV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SF-n1-EZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nYL-G9-rPS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-35" y="1118"/>
        </scene>
        <!--Items-->
        <scene sceneID="avr-pu-3kN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFA-AA-YXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wZS-XT-D6G" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="qeG-ep-C2L" customClass="imagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfa-h8-lcR"/>
                        <viewControllerLayoutGuide type="bottom" id="rA3-CR-FUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItY-Uq-H22" customClass="images">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-H6-8aw">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-cc-SWX">
                                <rect key="frame" x="20" y="77" width="560" height="471"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1uw-Cr-8Bz">
                                    <size key="itemSize" width="159" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="center" reuseIdentifier="cell" id="wCi-Nh-ig9" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-3Z-pSI">
                                                    <rect key="frame" x="21" y="95" width="120" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="97" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-N7-Q43">
                                                    <rect key="frame" x="10" y="118.5" width="142" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-fH-hp6">
                                                    <rect key="frame" x="323" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="96" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-jY-C4C">
                                                    <rect key="frame" x="124" y="4" width="28.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-Fv-EyY">
                                                    <rect key="frame" x="46" y="21" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KpM-Fv-EyY" secondAttribute="height" multiplier="1:1" id="r6j-9A-Bl9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KkN-jY-C4C" firstAttribute="top" secondItem="wCi-Nh-ig9" secondAttribute="topMargin" constant="-4" id="308-Z8-JLn"/>
                                            <constraint firstItem="LHG-N7-Q43" firstAttribute="top" secondItem="CmO-3Z-pSI" secondAttribute="bottom" constant="9" id="9kL-ha-c62"/>
                                            <constraint firstItem="LHG-N7-Q43" firstAttribute="centerX" secondItem="wCi-Nh-ig9" secondAttribute="centerX" constant="1.5" id="9v4-zC-PXb"/>
                                            <constraint firstAttribute="trailing" secondItem="KkN-jY-C4C" secondAttribute="trailing" constant="6" id="D6c-jn-uQ7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LHG-N7-Q43" secondAttribute="bottom" constant="21.5" id="Ebc-xT-2DQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KpM-Fv-EyY" secondAttribute="trailing" constant="39" id="QX8-Sq-Sm0"/>
                                            <constraint firstItem="CmO-3Z-pSI" firstAttribute="trailing" secondItem="wCi-Nh-ig9" secondAttribute="trailingMargin" constant="-10" id="Rqo-1p-fV3"/>
                                            <constraint firstItem="rmg-fH-hp6" firstAttribute="top" secondItem="wCi-Nh-ig9" secondAttribute="topMargin" constant="5" id="WtQ-Cs-yHm"/>
                                            <constraint firstItem="CmO-3Z-pSI" firstAttribute="top" secondItem="KpM-Fv-EyY" secondAttribute="bottom" constant="8" id="YE5-3J-mlf"/>
                                            <constraint firstItem="KpM-Fv-EyY" firstAttribute="top" secondItem="wCi-Nh-ig9" secondAttribute="topMargin" constant="13" id="b2i-OW-9tY"/>
                                            <constraint firstItem="rmg-fH-hp6" firstAttribute="leading" secondItem="wCi-Nh-ig9" secondAttribute="leading" constant="323" id="rim-yQ-91D"/>
                                            <constraint firstItem="CmO-3Z-pSI" firstAttribute="leading" secondItem="LHG-N7-Q43" secondAttribute="leading" constant="11" id="uk6-IK-9fO"/>
                                            <constraint firstItem="CmO-3Z-pSI" firstAttribute="leading" secondItem="wCi-Nh-ig9" secondAttribute="leadingMargin" constant="13" id="wAu-vN-2Y9"/>
                                            <constraint firstItem="KpM-Fv-EyY" firstAttribute="leading" secondItem="wCi-Nh-ig9" secondAttribute="leadingMargin" constant="38" id="yaR-st-dQX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qeG-ep-C2L" id="KUT-bO-MXx"/>
                                    <outlet property="delegate" destination="qeG-ep-C2L" id="ado-ia-btp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rA3-CR-FUL" firstAttribute="top" secondItem="7Qd-cc-SWX" secondAttribute="bottom" constant="8" symbolic="YES" id="3WZ-ka-NGU"/>
                            <constraint firstItem="7Qd-cc-SWX" firstAttribute="top" secondItem="ItY-Uq-H22" secondAttribute="topMargin" constant="77" id="4Lh-PW-Mc5"/>
                            <constraint firstAttribute="trailing" secondItem="uPu-H6-8aw" secondAttribute="trailing" id="5cg-Kt-Ozg"/>
                            <constraint firstItem="7Qd-cc-SWX" firstAttribute="leading" secondItem="ItY-Uq-H22" secondAttribute="leading" id="DlR-sk-ZUC"/>
                            <constraint firstAttribute="trailing" secondItem="7Qd-cc-SWX" secondAttribute="trailing" id="FLV-5z-tD0"/>
                            <constraint firstItem="uPu-H6-8aw" firstAttribute="top" secondItem="jfa-h8-lcR" secondAttribute="bottom" id="JdI-SM-4b6"/>
                            <constraint firstAttribute="trailing" secondItem="7Qd-cc-SWX" secondAttribute="trailing" constant="20" id="clq-M0-F52"/>
                            <constraint firstItem="7Qd-cc-SWX" firstAttribute="leading" secondItem="ItY-Uq-H22" secondAttribute="leading" constant="20" id="nnM-lA-zJT"/>
                            <constraint firstItem="uPu-H6-8aw" firstAttribute="leading" secondItem="ItY-Uq-H22" secondAttribute="leading" id="rSs-cO-dhm"/>
                            <constraint firstItem="rA3-CR-FUL" firstAttribute="top" secondItem="uPu-H6-8aw" secondAttribute="bottom" id="z3G-9o-bbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DlR-sk-ZUC"/>
                                <exclude reference="FLV-5z-tD0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="p8p-XM-mcO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="E3Q-5I-DIf">
                            <connections>
                                <action selector="reinitializeArrays:" destination="qeG-ep-C2L" id="vQ3-JY-vy4"/>
                                <segue destination="wZS-XT-D6G" kind="unwind" unwindAction="prepareForUnwind:" id="5BV-oO-wWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CollectionView" destination="7Qd-cc-SWX" id="Dfw-4z-054"/>
                        <outlet property="navbarItem" destination="p8p-XM-mcO" id="4EQ-tx-FPG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2029" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFH-yw-aSN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPP-XM-Ali" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="xhz-Xu-Yew">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="471"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QEm-LG-0uJ">
                        <size key="itemSize" width="159" height="159"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="center" reuseIdentifier="cell" id="2gO-Ch-wyC" customClass="CollectionViewCell">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-wh-3ls">
                                        <rect key="frame" x="21" y="95" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="97" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-ye-Ymf">
                                        <rect key="frame" x="10" y="118.5" width="142" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-zP-uMx">
                                        <rect key="frame" x="323" y="13" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="96" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-cF-6p4">
                                        <rect key="frame" x="124" y="4" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-s9-cnH">
                                        <rect key="frame" x="46" y="21" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qgO-s9-cnH" secondAttribute="height" multiplier="1:1" id="HRO-y8-LzH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qgO-s9-cnH" firstAttribute="top" secondItem="2gO-Ch-wyC" secondAttribute="topMargin" constant="13" id="0x9-vw-UuL"/>
                                <constraint firstItem="2dw-wh-3ls" firstAttribute="top" secondItem="qgO-s9-cnH" secondAttribute="bottom" constant="8" id="E0M-Nn-spT"/>
                                <constraint firstItem="ECq-cF-6p4" firstAttribute="top" secondItem="2gO-Ch-wyC" secondAttribute="topMargin" constant="-4" id="NIZ-RP-vUn"/>
                                <constraint firstItem="hjM-zP-uMx" firstAttribute="top" secondItem="2gO-Ch-wyC" secondAttribute="topMargin" constant="5" id="Obt-cK-Hnn"/>
                                <constraint firstItem="hjM-zP-uMx" firstAttribute="leading" secondItem="2gO-Ch-wyC" secondAttribute="leading" constant="323" id="Sq0-cq-MCu"/>
                                <constraint firstAttribute="bottomMargin" secondItem="MBS-ye-Ymf" secondAttribute="bottom" constant="21.5" id="VCn-B9-70L"/>
                                <constraint firstItem="2dw-wh-3ls" firstAttribute="leading" secondItem="MBS-ye-Ymf" secondAttribute="leading" constant="11" id="XxW-9l-HQg"/>
                                <constraint firstItem="2dw-wh-3ls" firstAttribute="leading" secondItem="2gO-Ch-wyC" secondAttribute="leadingMargin" constant="13" id="eaj-mK-Dsa"/>
                                <constraint firstItem="2dw-wh-3ls" firstAttribute="trailing" secondItem="2gO-Ch-wyC" secondAttribute="trailingMargin" constant="-10" id="eoz-pj-YTD"/>
                                <constraint firstItem="MBS-ye-Ymf" firstAttribute="centerX" secondItem="2gO-Ch-wyC" secondAttribute="centerX" constant="1.5" id="iWh-qh-fiM"/>
                                <constraint firstItem="MBS-ye-Ymf" firstAttribute="top" secondItem="2dw-wh-3ls" secondAttribute="bottom" constant="9" id="teu-12-i6O"/>
                                <constraint firstItem="qgO-s9-cnH" firstAttribute="leading" secondItem="2gO-Ch-wyC" secondAttribute="leadingMargin" constant="38" id="vNo-yP-86t"/>
                                <constraint firstAttribute="trailing" secondItem="ECq-cF-6p4" secondAttribute="trailing" constant="6" id="w1g-xC-sja"/>
                                <constraint firstAttribute="trailingMargin" secondItem="qgO-s9-cnH" secondAttribute="trailing" constant="39" id="whs-RP-82x"/>
                            </constraints>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="qeG-ep-C2L" id="5ls-gL-RB5"/>
                        <outlet property="delegate" destination="qeG-ep-C2L" id="pGU-Bd-dda"/>
                    </connections>
                </collectionView>
                <navigationController id="xnm-0f-a3E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJp-Y4-Frk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1135" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="728" height="1456"/>
        <image name="upload" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KTq-qb-ZUZ"/>
    </inferredMetricsTieBreakers>
</document>
